plugins {
	id 'java-library'
}

dependencies {
	api parent
	api parent.project(':space-engine-lwjgl')
	api parent.project(':space-engine-window')

	implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion"
	implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion:natives-linux"
	implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion:natives-windows"
	implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion:natives-macos"
	implementation "org.lwjgl:lwjgl-opengl:$parent.lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengl:$parent.lwjglVersion:natives-linux"
	implementation "org.lwjgl:lwjgl-opengl:$parent.lwjglVersion:natives-windows"
	implementation "org.lwjgl:lwjgl-opengl:$parent.lwjglVersion:natives-macos"
	implementation "org.lwjgl:lwjgl-opengles:$parent.lwjglVersion"
	implementation "org.lwjgl:lwjgl-opengles:$parent.lwjglVersion:natives-linux"
	implementation "org.lwjgl:lwjgl-opengles:$parent.lwjglVersion:natives-windows"
	implementation "org.lwjgl:lwjgl-opengles:$parent.lwjglVersion:natives-macos"
	
	testImplementation 'junit:junit:4.12'
}
