# space-engine

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
space-engine-lwjgl/: build.gradle
space-engine-lwjgl/src/main/java/space/engine/lwjgl/: Attachment.java  LwjglStructAllocator.java  PointerBufferWrapper.java  StructAllocator.java
space-engine-lwjgl/src/test/java/space/engine/lwjgl/: LwjglStructAllocatorTest.java  PointerBufferWrapperTest.java  StructAllocatorTest.java
space-engine-vulkan/: build.gradle
space-engine-vulkan-glfw/: build.gradle
space-engine-vulkan-glfw/src/main/java/space/engine/vulkan/surface/glfw/: VkSurfaceGLFW.java
space-engine-vulkan-managed/: build.gradle
space-engine-vulkan-objects/: build.gradle
space-engine-vulkan-objects/src/main/java/space/engine/vulkan/: VkBuffer.java  VkCommandBuffer.java  VkCommandPool.java  VkDescriptorPool.java  VkDescriptorSet.java  VkDescriptorSetLayout.java  VkDevice.java  VkEvent.java  VkException.java  VkFence.java  VkGraphicsPipeline.java  VkImage.java  VkImageView.java  VkInstance.java  VkInstanceExtensions.java  VkInstanceValidationLayers.java  VkMappedBuffer.java  VkPhysicalDevice.java  VkPipelineLayout.java  VkQueue.java  VkQueueFamilyProperties.java  VkRenderPass.java  VkSemaphore.java  VkShaderModule.java
space-engine-vulkan-objects/src/main/java/space/engine/vulkan/descriptors/: VkDescriptorPool.java  VkDescriptorSet.java  VkDescriptorSetBinding.java  VkDescriptorSetLayout.java
space-engine-vulkan-objects/src/main/java/space/engine/vulkan/exception/: UnsupportedConfigurationException.java
space-engine-vulkan-objects/src/main/java/space/engine/vulkan/surface/: VkSurface.java  VkSurfaceDetails.java  VkSwapchain.java
space-engine-vulkan-objects/src/main/java/space/engine/vulkan/vma/: VmaAllocator.java
space-engine-vulkan/src/main/java/space/engine/vulkan/: VkCommandBuffer.java  VkCommandPool.java  VkDevice.java  VkException.java  VkExtensions.java  VkFence.java  VkFramebuffer.java  VkGraphicsPipeline.java  VkImage.java  VkImageView.java  VkInstance.java  VkInstanceExtensions.java  VkLayers.java  VkPhysicalDevice.java  VkPipelineLayout.java  VkQueue.java  VkRenderPass.java  VkSemaphore.java  VkShaderModule.java
space-engine-vulkan/src/main/java/space/engine/vulkan/exception/: UnsupportedDeviceException.java
space-engine-vulkan/src/main/java/space/engine/vulkan/managed/descriptorSet/: ManagedDescriptorSetPool.java
space-engine-vulkan/src/main/java/space/engine/vulkan/managed/device/: EventAwaiter.java  ManagedDevice.java  ManagedDeviceQuadQueues.java  ManagedDeviceSingleQueue.java  ManagedQueue.java
space-engine-vulkan/src/main/java/space/engine/vulkan/managed/instance/: ManagedInstance.java
space-engine-vulkan/src/main/java/space/engine/vulkan/managed/renderPass/: Infos.java  ManagedFrameBuffer.java  ManagedRenderPass.java
space-engine-vulkan/src/main/java/space/engine/vulkan/managed/surface/: ManagedSwapchain.java
space-engine-vulkan/src/main/java/space/engine/vulkan/surface/: VkSurfaceDetails.java  VkSwapchain.java
space-engine-vulkan/src/main/java/space/engine/vulkan/util/: FpsRenderer.java
space-engine-vulkan/src/main/java/space/engine/vulkan/vma/: VkBuffer.java  VmaAllocator.java  VmaBuffer.java  VmaImage.java  VmaMappedBuffer.java
space-engine-window/: build.gradle
space-engine-window-glfw/: build.gradle
space-engine-window-glfw/src/main/java/: module-info.java
space-engine-window-glfw/src/main/java/space/engine/window/glfw/: GLFWContext.java  GLFWErrorCallback.java  GLFWInstance.java  GLFWMonitor.java  GLFWTest.java  GLFWUtil.java  GLFWWindow.java  GLFWWindowFramework.java
space-engine-window/src/main/java/: module-info.java
space-engine-window/src/main/java/space/engine/window/: InputDevice.java  Keycode.java  Keys.java  Monitor.java  VideoMode.java  Window.java  WindowContext.java  WindowFormat.java  WindowFramework.java  WindowFrameworkCreator.java  WindowMonitor.java  WindowMouse.java  WindowThread.java
space-engine-window/src/main/java/space/engine/window/callback/: JoystickConnectCallback.java  KeyboardCharCallback.java  KeyboardKeyCallback.java  MouseClickCallback.java  MousePositionCallback.java  MouseScrollCallback.java  WindowCloseRequestedCallback.java  WindowFBOResizeCallback.java  WindowFocusCallback.java  WindowPositionCallback.java  WindowResizeCallback.java
space-engine-window/src/main/java/space/engine/window/exception/: WindowErrorIdException.java  WindowException.java  WindowFrameworkInitializationException.java  WindowUnsupportedApiTypeException.java
space-engine-window/src/main/java/space/engine/window/extensions/: BorderlessExtension.java  MouseInputMode.java  ResizeableExtension.java  VideoModeDesktopExtension.java  VideoModeExtension.java  VideoModeFullscreenExtension.java  WindowExtension.java
src/main/java/: module-info.java
src/space/engine/: Launcher.java
src/space/engine/environment/: EnvFieldType.java  Environment.java
src/space/engine/environmentOld/: Environment.java  ThLocal.java  TheMain.java
src/space/engine/manager/: ManagerEnvironment.java
src/space/engine/number/: INumberConverter.java  NumberConverter.java  NumberZero.java
src/space/engine/side/: Side.java
src/space/engineOld/manager/: ManagerEnvironment.java
src/space/util/: ArrayUtils.java  Empties.java  GetClass.java  SystemInfo.java
src/space/util/annotation/: DebugUseOnly.java  Self.java
src/space/util/baseobject/: BaseObject.java  BaseObjectInit.java  Copyable.java  Creatable.java  Createable.java  Freeable.java  InitializationOfStandardObjects.java  Makeable.java  Setable.java  Test.java  ToString.java  ToString2D.java  ToStringDefaultEntries.java  ToStringInitializationOfBasicObjects.java
src/space/util/baseobjectOld/: BaseObject.java  Copyable.java  Makeable.java  ToString.java  ToStringInitializationOfBasicObjects.java
src/space/util/buffer/: Buffer.java
src/space/util/conversion/: Converter.java  ConverterMap.java  ConverterMiddle.java  IConverter.java  (+2 more)
(+1607 files in other folders)
