plugins {
	id 'java-library'
}

ext {
	lwjglVersion = '3.2.1'
}

allprojects {
	group 'SpaceGameDev'
	version '1.0'

	afterEvaluate {
		targetCompatibility = 1.10
		sourceCompatibility = 1.10
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

dependencies {
	api 'org.jetbrains:annotations:16.0.3'

	testImplementation 'org.hamcrest:hamcrest:2.1'
	testImplementation 'junit:junit:4.12'
}