plugins {
	id 'java-library'
}

import org.gradle.internal.os.OperatingSystem

ext {
	lwjglVersion = '3.1.4'

	switch (OperatingSystem.current()) {
		case OperatingSystem.WINDOWS:
			lwjglNatives = "natives-windows"
			break
		case OperatingSystem.LINUX:
			lwjglNatives = "natives-linux"
			break
		case OperatingSystem.MAC_OS:
			lwjglNatives = "natives-macos"
			break
	}
}

allprojects {
	group 'SpaceGameDev'
	version '1.0'
	
	apply plugin: 'java-library'

	targetCompatibility = 1.10
	sourceCompatibility = 1.10

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

dependencies {
	api 'org.jetbrains:annotations:16.0.3'

	testImplementation 'org.hamcrest:hamcrest:2.1'
	testImplementation 'junit:junit:4.12'
}