group parent.group
version parent.version

apply plugin: 'java'

properties.putAll parent.properties

configurations {
    compile.dependencies.addAll parent.configurations.compile.dependencies
    testCompile.dependencies.addAll parent.configurations.testCompile.dependencies
}

repositories {
    addAll parent.repositories.asCollection()
}

dependencies {
    compile project(':space-util')
    compile project(':space-engine')
}
