plugins {
    id 'java-library'
    id 'glslang-validator'
}

dependencies {
    api parent
    api parent.project(':space-engine-vulkan')
    api parent.project(':space-engine-window-glfw')
    
    implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion"
    implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion:natives-linux"
    implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion:natives-windows"
    implementation "org.lwjgl:lwjgl-glfw:$parent.lwjglVersion:natives-macos"
    
    testImplementation 'junit:junit:4.12'
}
