plugins {
    id 'java-library'
}

dependencies {
    api parent
    api "org.lwjgl:lwjgl:$parent.lwjglVersion"
    implementation "org.lwjgl:lwjgl:$parent.lwjglVersion:natives-linux"
    implementation "org.lwjgl:lwjgl:$parent.lwjglVersion:natives-windows"
    implementation "org.lwjgl:lwjgl:$parent.lwjglVersion:natives-macos"

    testImplementation 'junit:junit:4.12'
    //vulkan structs and buffers are used for testing; a VkInstance is never created
    testImplementation "org.lwjgl:lwjgl-vulkan:$parent.lwjglVersion"
}
