plugins {
    id 'java-library'
    id 'glslang-validator'
}

dependencies {
    api parent
    api parent.project(':space-engine-lwjgl')
    api parent.project(':space-engine-window')

    api "org.lwjgl:lwjgl:$parent.lwjglVersion"
    api "org.lwjgl:lwjgl:$parent.lwjglVersion:$parent.lwjglNatives"
    api "org.lwjgl:lwjgl-vulkan:$parent.lwjglVersion"
//    implementation "org.lwjgl:lwjgl-vulkan:$parent.lwjglVersion:$parent.lwjglNatives" //there is no native version
    
    testImplementation 'junit:junit:4.12'
}
